/* Для двух целых чисел вывести на экран «первое число больше» если первое больше, «второе число больше»
 если второе больше и вывести «числа равны», если они равны */

fun main() {
	val a: Int? = readLine()?.toIntOrNull()
	val b: Int? = readLine()?.toIntOrNull()

	if (a!! > b!!)
		println("первое число больше")
	else if (b > a)
		println("второе число больше")
	else
		println("числа равны")

}