/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {
	val marka = readLine().toString()
	val age = readLine()!!.toIntOrNull()
	val driveExperience = readLine()!!.toIntOrNull()


	if (age!! > 21 && driveExperience!! > 2)
	{
		println("Вы можете пользоваться каршерингом")
		if (age > 26 && driveExperience > 6)
			println("Вам доступны авто Audi и BMW")
	}
	else
		println("Вам менее 21 года или ваш опыт < 2 лет")

}