/*
Написать функцию, которая для двух целых чисел возвращает «первое число больше» если первое больше,
«второе число больше» если второе больше и «числа равны», если они равны

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
	println(maxNumberText(10, 12))
}

fun maxNumberText(a: Int, b: Int): String
{
	val result: String = when
	{
		a > b -> "первое число ${a.toString()} больше"
		b > a -> "второе число ${b.toString()} больше"
		else -> "числа равны"
	}
	return result
}