/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

Написать функцию, которой на вход приходят возраст и стаж водителя.
Функция должна вернуть сообщение о том может ли он пользоваться каршерингом и какие авто ему доступны.

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
	println(validationDriver(32, 10))
}

fun validationDriver(age: Int, driverExperience: Int): String
{
	val userStatus = when
	{
		age > 26 && driverExperience > 6 -> "Вам доступны все авто"
		age > 21 && driverExperience > 2 -> "Вам авто кроме BMW и Audi"
		else -> "Каршеринг недоступен"
	}
	return userStatus
}