/*
Написать функцию, которая возвращает большее из двух целых чисел.

Проверить работу написанной функции на примере каких-нибудь входных данных.
 */

fun main() {
	println(maxNumber(10, 20))
}

fun maxNumber(a: Int, b: Int): Int
{
	return if(a > b) a else b
}